<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.lvable.mysensorbox.MagneticActivity">
      <item android:title="wtf"
            android:icon="@drawable/info_icon"
            app:showAsAction="always"
            />
</menu>
