<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#293F4E"
                tools:context="com.lvable.mysensorbox.LightActivity">
    <include layout="@layout/toolbar_layout" android:id="@+id/tool_bar_1"/>
    <ImageView
        android:layout_below="@+id/tool_bar_1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light5"
        android:id="@+id/iv_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Light Intensity"
        android:id="@+id/tv_light"
        android:layout_marginTop="30dp"
        android:layout_below="@id/iv_light"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@id/tv_light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="27sp"
        android:text="0 Lu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
