<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.lvable.mysensorbox.CompassActivity"
                android:background="#7890BB">
    <include layout="@layout/toolbar_layout" android:id="@+id/toolbar_compass"/>
    <FrameLayout
        android:layout_below="@id/toolbar_compass"
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/compass_front"
            />
        <ImageView
            android:id="@+id/compass_img"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/compass_pointer"/>
    </FrameLayout>

    <TextView
        android:text="Azimuth: 80"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass"
        android:id="@+id/tv_amz"/>



</RelativeLayout>
