<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E25050"
              >

<include layout="@layout/toolbar_layout" android:id="@+id/tool_bar_2"/>
<com.lvable.mysensorbox.audio.process.VisualizerView
    android:id="@+id/visualizerView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="53dp"/>

    <TextView
        android:id="@+id/db_text"
        android:layout_marginTop="25dp"
        android:layout_below="@id/visualizerView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="63 dp"/>
</RelativeLayout>